{
  // --- Python environment ---
    "python.defaultInterpreterPath": "${workspaceFolder}\\venv\\Scripts\\python.exe",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true,

  // --- Formatting ---
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },

  // --- Linting ---
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false,
  "python.linting.ruffEnabled": true,   // ruff is faster than flake8/pylint

  // --- Editor quality of life ---
  "editor.rulers": [88],                // matches Black's default line length
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  // --- Hide noise from explorer ---
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/*.pyc": true,
    "**/.mypy_cache": true,
    ".venv": true
  },
  "search.exclude": {
    "**/.venv": true,
    "**/__pycache__": true
  }
}